<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Libreria online</title>
   <link rel="stylesheet/less" type="text/css" href="./styles/style.less" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
      rel="stylesheet">
</head>

<body>

   <header>
      <div class="logo">
         <img src="./assets/logo.png" alt="">
         <h1>Libreria Online</h1>
      </div>
      <nav>
         <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Libros</a></li>
            <li><a href="">Autores</a></li>
            <li><a href="">Ofertas</a></li>
            <li><a href="./pages/contactanos.html">Contacto</a></li>
         </ul>
         <div>
            <button class="btn btn-primario">Carrito (0)</button>
            <button class="btn btn-secundario">Iniciar Sesion</button>
         </div>
      </nav>
   </header>

   <main>
      <div class="hero-section">
         <h2>Descubre un mundo de historias</h2>
         <p>Encuentra tu próxima aventura literaria en nuestra amplia colección de libros. Desde clásicos atemporales
            hasta las últimas novedades, tenemos algo para cada lector.</p>
         <button class="btn btn-primario">Explorar libros</button>
      </div>
      <h3>Novedades</h3>
      <section class="novedades">
         <article>
            <img src="./assets/novedades_1.png" alt="">
            <h4>El secreto del bosque</h4>
            <p>Autor: Elena Vargas</p>
         </article>
         <article>
            <img src="./assets/novedades_1.png" alt="">
            <h4>El secreto del bosque</h4>
            <p>Autor: Elena Vargas</p>
         </article>
         <article>
            <img src="./assets/novedades_1.png" alt="">
            <h4>El secreto del bosque</h4>
            <p>Autor: Elena Vargas</p>
         </article>
         <article>
            <img src="./assets/novedades_1.png" alt="">
            <h4>El secreto del bosque</h4>
            <p>Autor: Elena Vargas</p>
         </article>
      </section>
   </main>

   <script src="https://cdn.jsdelivr.net/npm/less"></script>
</body>

</html>